NODE_ENV=development
REACT_APP_ENV=development
REACT_APP_API_URL=https://api-core-staging.entrego.org/v1/
REACT_APP_GOOGLE_CLIENT_ID=169589393731-fcq6osljk6rq7hta5t5mcumtkf963r60.apps.googleusercontent.com